(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2a888306-90d9-48e5-ba43-e08ba2da2ab6")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PGR-Library:ADS1115"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADS1115_0_1"
				(rectangle
					(start -6.35 11.43)
					(end 6.35 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ADS1115_1_1"
				(pin input line
					(at -8.89 8.89 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -8.89 6.35 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 3.81 0)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -8.89 1.27 0)
					(length 2.54)
					(name "ALRT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -1.27 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -3.81 0)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -6.35 0)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -8.89 -8.89 0)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 13.97 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -13.97 90)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PGR-Library:EBYTE_E32-900T30D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "EBYTE_E32-900T30D_0_1"
				(rectangle
					(start -16.51 8.89)
					(end 16.51 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "EBYTE_E32-900T30D_1_1"
				(pin input line
					(at -19.05 5.08 0)
					(length 2.54)
					(name "M0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -19.05 2.54 0)
					(length 2.54)
					(name "M1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -19.05 0 0)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -19.05 -2.54 0)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -19.05 -5.08 0)
					(length 2.54)
					(name "AUX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 11.43 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 90)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PGR-Library:ESP32-WROOM-32D_-_Board"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32D_-_Board_0_1"
				(rectangle
					(start -16.51 8.89)
					(end 16.51 -7.62)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ESP32-WROOM-32D_-_Board_1_1"
				(pin power_in line
					(at -19.05 1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -19.05 -1.27 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 11.43 270)
					(length 2.54)
					(name "D23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -10.16 90)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 11.43 270)
					(length 2.54)
					(name "D22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -10.16 90)
					(length 2.54)
					(name "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 11.43 270)
					(length 2.54)
					(name "TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 90)
					(length 2.54)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 11.43 270)
					(length 2.54)
					(name "RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -7.62 -10.16 90)
					(length 2.54)
					(name "D34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 11.43 270)
					(length 2.54)
					(name "D21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -10.16 90)
					(length 2.54)
					(name "D35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 11.43 270)
					(length 2.54)
					(name "D19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "D32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 11.43 270)
					(length 2.54)
					(name "D18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 90)
					(length 2.54)
					(name "D33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 11.43 270)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -10.16 90)
					(length 2.54)
					(name "D25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 11.43 270)
					(length 2.54)
					(name "D17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 -10.16 90)
					(length 2.54)
					(name "D26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 11.43 270)
					(length 2.54)
					(name "D16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -10.16 90)
					(length 2.54)
					(name "D27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 11.43 270)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -10.16 90)
					(length 2.54)
					(name "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 11.43 270)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 90)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 11.43 270)
					(length 2.54)
					(name "D15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 90)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 19.05 1.27 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 19.05 -1.27 180)
					(length 2.54)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Sensor de pH\n\n"
		(exclude_from_sim no)
		(at 168.91 126.746 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0172b869-3898-47a7-b667-9d75994371ab")
	)
	(text "Sensor de TDS\n\n"
		(exclude_from_sim no)
		(at 169.164 136.906 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "17c4e17e-e16b-42ad-93d0-3cea370c1f92")
	)
	(text "Sensor de Temperatura\n\n\n"
		(exclude_from_sim no)
		(at 168.91 148.082 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9e9b1013-9065-49b0-b9bd-dc3639e44586")
	)
	(text "Sensor de Turbidez\n\n"
		(exclude_from_sim no)
		(at 168.91 116.586 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f3e18e67-e2a4-4969-9810-fd864404b6f6")
	)
	(text "Input\n\n"
		(exclude_from_sim no)
		(at 168.91 157.226 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fe39726b-0bdc-441a-82e4-2560cb4fd9a0")
	)
	(no_connect
		(at 129.54 59.69)
		(uuid "044aafce-ab2d-4b40-b749-eb7851d72777")
	)
	(no_connect
		(at 107.95 64.77)
		(uuid "265858ac-41d8-4b81-991e-3cd045e0b5de")
	)
	(no_connect
		(at 129.54 57.15)
		(uuid "294741c9-8f35-4733-9b42-6cfb5e8c18ce")
	)
	(no_connect
		(at 107.95 54.61)
		(uuid "2f772a00-85b7-44b1-a19e-bd841fafcdd3")
	)
	(no_connect
		(at 119.38 86.36)
		(uuid "3489d14a-a19c-4a69-a688-b4958da737c9")
	)
	(no_connect
		(at 107.95 72.39)
		(uuid "568b79f2-3b01-4fb0-97bf-792f26e61f37")
	)
	(no_connect
		(at 129.54 52.07)
		(uuid "580c589e-bf1f-4142-bebf-624f618f8923")
	)
	(no_connect
		(at 129.54 69.85)
		(uuid "5d83ba94-c5ef-47a5-b2ab-5712994947f0")
	)
	(no_connect
		(at 165.1 82.55)
		(uuid "6849609d-817e-42c2-abf8-3fbbd6efca76")
	)
	(no_connect
		(at 107.95 80.01)
		(uuid "79df724d-15e3-46df-9886-67b02ea49b88")
	)
	(no_connect
		(at 107.95 62.23)
		(uuid "8c105d45-65d1-4d4f-b99e-fd57f9f5a869")
	)
	(no_connect
		(at 107.95 82.55)
		(uuid "9ca49a37-6084-4167-97c8-3e42a6c519e2")
	)
	(no_connect
		(at 116.84 48.26)
		(uuid "9f866f78-7bf5-4184-b14c-1cccd5f3d3b5")
	)
	(no_connect
		(at 107.95 77.47)
		(uuid "c0169fac-1893-4d08-9dbf-ce57880a7843")
	)
	(no_connect
		(at 107.95 59.69)
		(uuid "c4aa5cdb-92f2-42df-a05c-fa3ce42f1238")
	)
	(no_connect
		(at 107.95 67.31)
		(uuid "cbce4038-5b45-454f-a9b1-f8892f3ced29")
	)
	(no_connect
		(at 129.54 82.55)
		(uuid "d050bc64-dcb6-4c58-bd79-abaa71d36052")
	)
	(no_connect
		(at 107.95 74.93)
		(uuid "d442c911-f7f6-4d0e-a3d7-2459099710d7")
	)
	(no_connect
		(at 107.95 69.85)
		(uuid "d71c1c42-10cf-4fb4-9c7c-0c460656ba9f")
	)
	(no_connect
		(at 107.95 52.07)
		(uuid "e37ef7fc-5916-4260-8f08-743b79ebcebf")
	)
	(no_connect
		(at 107.95 57.15)
		(uuid "e83b49ee-773b-49e8-b35e-8ff7faf8197e")
	)
	(no_connect
		(at 129.54 80.01)
		(uuid "f7a5e3a3-9ccc-40f5-94fa-d0ab57e8bf95")
	)
	(wire
		(pts
			(xy 160.02 45.72) (xy 139.7 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "000d0b11-04c1-45f5-840a-00e333bcc970")
	)
	(wire
		(pts
			(xy 165.1 85.09) (xy 149.86 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "015bf76b-3e5b-4249-9be4-c10ac357e9b5")
	)
	(wire
		(pts
			(xy 140.97 72.39) (xy 129.54 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01a47025-5611-4ece-8fea-728c769e40af")
	)
	(wire
		(pts
			(xy 158.75 119.38) (xy 161.29 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01ba982c-74d4-4ee3-91f9-450df66ab3c2")
	)
	(wire
		(pts
			(xy 161.29 80.01) (xy 165.1 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04841d5c-24c9-4926-bcf9-a324491d2589")
	)
	(wire
		(pts
			(xy 140.97 50.8) (xy 140.97 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "065b7beb-e824-4e5a-a1f9-4960f5354853")
	)
	(wire
		(pts
			(xy 161.29 134.62) (xy 147.32 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ef6da5d-0c20-44d7-8d35-56c01b8b8386")
	)
	(wire
		(pts
			(xy 160.02 48.26) (xy 138.43 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c73687-84d8-4f66-b2c1-80d8b80e61fb")
	)
	(wire
		(pts
			(xy 119.38 44.45) (xy 119.38 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c9fce11-8116-442a-bf9e-babb1fdbf26f")
	)
	(wire
		(pts
			(xy 143.51 62.23) (xy 129.54 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e119535-4381-4a6d-8589-330a5ecbf26a")
	)
	(wire
		(pts
			(xy 138.43 48.26) (xy 138.43 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "217f4a37-3a5f-43bd-bdbc-81d29b5cd059")
	)
	(wire
		(pts
			(xy 160.02 53.34) (xy 142.24 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "251302fe-4695-4484-a21f-050d42ed150c")
	)
	(wire
		(pts
			(xy 158.75 142.24) (xy 161.29 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2be570ab-bb75-4a5c-b2be-3448ea1a7b4a")
	)
	(wire
		(pts
			(xy 146.05 64.77) (xy 129.54 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31886045-d740-46e6-9243-24e302493c4e")
	)
	(wire
		(pts
			(xy 148.59 87.63) (xy 165.1 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33e20f52-6bad-42ab-b564-379053b1355b")
	)
	(wire
		(pts
			(xy 149.86 114.3) (xy 161.29 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38270dd9-ab4e-4301-8cc6-25c922d0e2cc")
	)
	(wire
		(pts
			(xy 138.43 54.61) (xy 129.54 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38dae7c7-08f3-44fb-a196-83d6497709b7")
	)
	(wire
		(pts
			(xy 158.75 151.13) (xy 161.29 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc7a753-8a8c-4b73-9539-46fb51d23edf")
	)
	(wire
		(pts
			(xy 158.75 129.54) (xy 161.29 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3de4c298-afed-4e09-9aa5-7cb33154b0bf")
	)
	(wire
		(pts
			(xy 158.75 132.08) (xy 161.29 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40466695-bb8f-453c-9dab-5d2889d4da64")
	)
	(wire
		(pts
			(xy 165.1 74.93) (xy 146.05 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ac570a8-786a-4ada-8c27-8e1ae26493fe")
	)
	(wire
		(pts
			(xy 165.1 77.47) (xy 147.32 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52e5f8fe-9aa3-4ee5-9f12-aedcbcdb5d51")
	)
	(wire
		(pts
			(xy 158.75 111.76) (xy 161.29 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52ef5778-5e16-4634-b78c-2ef5694ac4f6")
	)
	(wire
		(pts
			(xy 116.84 86.36) (xy 116.84 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5350792a-9413-4c3e-9aaa-20f1e4530dfc")
	)
	(wire
		(pts
			(xy 158.75 109.22) (xy 161.29 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cbbd5b7-8f3d-4845-b47c-0436ba0959b8")
	)
	(wire
		(pts
			(xy 149.86 85.09) (xy 149.86 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ee91f1c-e891-4a69-99ad-2666a6a33048")
	)
	(wire
		(pts
			(xy 160.02 55.88) (xy 143.51 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61b37ad7-a747-4fcd-9a18-f7285e297784")
	)
	(wire
		(pts
			(xy 158.75 121.92) (xy 161.29 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c8742d-db95-4980-bfda-2a3b04b1e264")
	)
	(wire
		(pts
			(xy 143.51 55.88) (xy 143.51 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de24e35-910c-4406-bf85-4f952863d359")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 129.54 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75c7121b-892f-4ac8-a1ed-f78162110ba5")
	)
	(wire
		(pts
			(xy 173.99 67.31) (xy 173.99 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78a94b1c-a1a8-4305-8899-b21cb90d584e")
	)
	(wire
		(pts
			(xy 147.32 90.17) (xy 165.1 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a98a3d7-426a-4171-bd2e-6e5a6ce0e77f")
	)
	(wire
		(pts
			(xy 158.75 153.67) (xy 161.29 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c90f9c3-49f9-4462-a6bb-b8c78141ba7a")
	)
	(wire
		(pts
			(xy 160.02 50.8) (xy 140.97 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "924b2051-b5c3-4580-974e-2aea583bcffc")
	)
	(wire
		(pts
			(xy 161.29 144.78) (xy 146.05 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99e310ff-9e79-4b58-bda2-3a925c90cc07")
	)
	(wire
		(pts
			(xy 161.29 124.46) (xy 148.59 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a09b6cea-12b8-47f4-b880-d1c0ca5b0126")
	)
	(wire
		(pts
			(xy 158.75 139.7) (xy 161.29 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aaa7db9b-ac29-4012-9ed2-28bc3288fb53")
	)
	(wire
		(pts
			(xy 146.05 74.93) (xy 146.05 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "addcac87-5d96-4d86-9482-1c6476532e4c")
	)
	(wire
		(pts
			(xy 173.99 97.79) (xy 173.99 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba88a2d2-6e43-4fc7-97da-eda5d2e1ef66")
	)
	(wire
		(pts
			(xy 147.32 90.17) (xy 147.32 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd7014d1-85f3-4d15-be33-cc7c20a6904d")
	)
	(wire
		(pts
			(xy 142.24 74.93) (xy 129.54 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca40c3b5-349d-4245-acb5-a55f38adbad9")
	)
	(wire
		(pts
			(xy 148.59 87.63) (xy 148.59 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca9940e9-8c91-4583-a652-e74410f40b85")
	)
	(wire
		(pts
			(xy 139.7 45.72) (xy 139.7 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7bf8b7b-331d-4233-a27a-a81a98889e7e")
	)
	(wire
		(pts
			(xy 146.05 144.78) (xy 146.05 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e11fc9aa-c7bf-4525-b972-b017f3f21a9e")
	)
	(wire
		(pts
			(xy 142.24 53.34) (xy 142.24 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6fb5803-eaae-4196-9011-e48710512deb")
	)
	(wire
		(pts
			(xy 179.07 60.96) (xy 179.07 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7467381-95ca-46ec-9f22-1da1292ef2a8")
	)
	(wire
		(pts
			(xy 147.32 77.47) (xy 147.32 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee676cb4-ecef-4b77-8b6b-cbf61aa2bde6")
	)
	(wire
		(pts
			(xy 146.05 92.71) (xy 165.1 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0559af2-93a8-4277-b738-828f907e7cca")
	)
	(wire
		(pts
			(xy 179.07 36.83) (xy 179.07 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc1ebd7a-ad1d-4486-a31b-be75845050a7")
	)
	(wire
		(pts
			(xy 147.32 67.31) (xy 129.54 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff7dc667-30ae-422a-afea-b8b91d0ee5c7")
	)
	(symbol
		(lib_id "PGR-Library:EBYTE_E32-900T30D")
		(at 179.07 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09d6b7c6-858c-4d7f-a8ad-639b3a8dcd49")
		(property "Reference" "U2"
			(at 196.85 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 196.85 51.435 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "EBYTE:PE32-90030D"
			(at 179.07 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.07 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "e6dc70a6-fee9-441b-971a-1fe0b20f1295")
		)
		(pin "6"
			(uuid "87f6d101-aa7c-4e54-b279-14cdedb7349f")
		)
		(pin "7"
			(uuid "9fdee0c6-5c69-4f1b-a46a-d7638abea604")
		)
		(pin "1"
			(uuid "b310180c-e716-4221-b7d9-8dbd00f729d2")
		)
		(pin "3"
			(uuid "2b0d5338-bb7b-419a-aac1-904802878645")
		)
		(pin "4"
			(uuid "8256ab76-5d59-481d-bb46-e58431da2bd0")
		)
		(pin "2"
			(uuid "857ad4f3-6421-4197-addb-6d5226ebd03f")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PGR-Library:ESP32-WROOM-32D_-_Board")
		(at 118.11 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e4c8056-cdee-4afc-9397-058bb3d68248")
		(property "Reference" "U4"
			(at 122.3965 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 122.3965 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PGR-FootPrints:ESP32-WROOM-32D - Board"
			(at 118.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 118.11 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d6f2b14a-f26d-49d9-99b5-97a213c9d5db")
		)
		(pin "24"
			(uuid "8cdc76af-7fb0-4af4-aaad-416390dd7923")
		)
		(pin "4"
			(uuid "557b601f-7a52-43b4-ad41-20c6d2e934d5")
		)
		(pin "7"
			(uuid "acccd060-0233-4eb9-85e7-a5d6d93d7498")
		)
		(pin "5"
			(uuid "c6feb12a-1bf7-402b-87bf-4d8ce36b6ddc")
		)
		(pin "12"
			(uuid "ad39ed87-e975-4595-a14a-1403525ed5db")
		)
		(pin "17"
			(uuid "9ae91baa-adcc-4445-8d12-681a85f57e24")
		)
		(pin "19"
			(uuid "c305b231-b5d2-4f71-81c8-72fb269ae05b")
		)
		(pin "8"
			(uuid "7eac18c2-0def-4541-9622-c3cb78ab0ef8")
		)
		(pin "20"
			(uuid "be822d24-6738-4ce6-9de4-35d623a089b0")
		)
		(pin "22"
			(uuid "31c30325-4662-4661-9a11-108c8afc0093")
		)
		(pin "6"
			(uuid "ea35bba3-1bf0-4c4e-a280-ed1a8d1af538")
		)
		(pin "29"
			(uuid "93ad9856-20a9-4e8b-a116-4364a31efe67")
		)
		(pin "18"
			(uuid "fd8222d1-62ed-4358-9239-17f1db7d769e")
		)
		(pin "10"
			(uuid "69bfb15a-83b9-43a0-9089-c2bf74336fcc")
		)
		(pin "27"
			(uuid "7b6a051d-d088-4d8e-b2b5-5e6bb6bcfbaf")
		)
		(pin "3"
			(uuid "01d4c7c2-679d-4b15-b378-9d571a54c092")
		)
		(pin "1"
			(uuid "8837993f-ef84-4aa1-9a67-1a2cc922502d")
		)
		(pin "15"
			(uuid "b595ecdf-e6ae-4b2a-9e6a-fe312c601dd2")
		)
		(pin "23"
			(uuid "a27d7d0f-5154-487e-87c4-f3c85321f361")
		)
		(pin "26"
			(uuid "d547136d-3605-4316-b160-a38c3fd71205")
		)
		(pin "21"
			(uuid "11aef07b-5657-4f51-84bc-2c77c5cac37f")
		)
		(pin "25"
			(uuid "31f13fec-8826-4f70-9c00-ffbb5e9d64b2")
		)
		(pin "14"
			(uuid "1570ce1d-eaec-4c7d-8233-6c8526f6593b")
		)
		(pin "28"
			(uuid "c257f968-3d1f-412f-84c5-bcb0496fe300")
		)
		(pin "9"
			(uuid "03343e8e-cb8c-48d9-b927-26691b131675")
		)
		(pin "13"
			(uuid "1caa396f-a737-4d6a-866c-32b70070f458")
		)
		(pin "16"
			(uuid "1e5ac460-93ad-44ff-87e0-dd71728c8a9e")
		)
		(pin "30"
			(uuid "c93e6f32-1a0d-45ff-aad2-cd9a393f5758")
		)
		(pin "11"
			(uuid "d6a094f5-6e08-490f-895b-d09813ee094a")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 173.99 101.6 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12e164e9-ca51-4b2b-a77b-e449e056d8af")
		(property "Reference" "#PWR06"
			(at 173.99 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 173.99 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 173.99 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbde2d42-927a-48e0-ad9c-4ceb63f62c33")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 158.75 121.92 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "134a156a-283b-419e-997e-262c18ee3545")
		(property "Reference" "#PWR09"
			(at 162.56 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 154.94 121.9199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 158.75 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79d85b71-e050-4a2a-9f6e-7994f09e80cd")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 158.75 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c0aa645-4a75-41ac-9eb5-31e331790154")
		(property "Reference" "#PWR011"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 154.94 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 158.75 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "744ae1c1-40c7-4a44-97a1-226438eefa90")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PGR-Library:ADS1115")
		(at 173.99 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c7cf5c0-022a-4d90-9fd2-0fe1be329fcb")
		(property "Reference" "U3"
			(at 180.34 83.1849 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 180.34 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PGR-FootPrints:Adafruit_ADS1115"
			(at 173.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 173.99 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7139ec1c-0cec-41e7-9324-55728767a7ee")
		)
		(pin "4"
			(uuid "2a715afe-d3f8-4fcd-b1ee-ececb785500a")
		)
		(pin "3"
			(uuid "e406311b-962b-4f60-b862-05a807e25aaa")
		)
		(pin "8"
			(uuid "0ceaf556-1c22-4e6f-be43-3ba435784e7c")
		)
		(pin "7"
			(uuid "8205dd6c-e489-4372-bcd6-db8afccde681")
		)
		(pin "9"
			(uuid "e863c80a-ac30-44b8-a2da-221e6b5a07c1")
		)
		(pin "5"
			(uuid "c7ac2547-414f-4ae0-a9ea-2aa2e6133c6b")
		)
		(pin "1"
			(uuid "c3619fde-4562-44f7-9a11-799a853baee2")
		)
		(pin "6"
			(uuid "87dbccf4-f473-463f-99fd-e8522bb91872")
		)
		(pin "10"
			(uuid "9751a1a3-b2e2-43c9-91d6-57fb4e69e848")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 116.84 88.9 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4825b0bf-5ff7-40ec-8f4d-2559a1898f83")
		(property "Reference" "#PWR04"
			(at 116.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 119.38 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 116.84 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e12d746c-1b2b-4b13-93dc-e6507609d94d")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 166.37 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55b104a1-72b6-4270-8188-4c7ba41882af")
		(property "Reference" "J1"
			(at 168.91 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 168.91 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 166.37 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "c08179aa-b284-45bd-a9a2-f28e017bd1fb")
		)
		(pin "2"
			(uuid "7ba5520e-ed5d-43b6-af45-d65cb0caa4b8")
		)
		(pin "1"
			(uuid "be036acd-39e7-4b8e-b19f-b47c889da92f")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 166.37 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b951efe-1386-4434-aa37-1217777d6d3d")
		(property "Reference" "J3"
			(at 168.91 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 168.91 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
			(at 166.37 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 166.37 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5c524111-9be8-478e-9c38-6cc05433c593")
		)
		(pin "2"
			(uuid "53768225-41a5-4e64-8b39-ac9eb77fca74")
		)
		(pin "1"
			(uuid "17cf7e17-686b-4ef3-b02c-f5a8a7380fd9")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 179.07 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5bdbf8fe-403f-4a6b-b6b7-516c97784137")
		(property "Reference" "#PWR02"
			(at 179.07 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 179.07 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 179.07 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "121f9532-beda-4cea-97b1-bf174fc9b9a0")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 151.13 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5e2009f4-5664-47c0-9df8-931711593b9b")
		(property "Reference" "#PWR020"
			(at 152.4 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 151.1299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 158.75 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43abc2e2-040d-4b3e-9665-839d09aa9eb8")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 158.75 153.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "688d36cb-9e8a-40a5-ba7c-de622e6273a4")
		(property "Reference" "#PWR019"
			(at 162.56 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 154.94 153.6699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 158.75 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e533506b-369d-4bd8-9518-222afa840503")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 166.37 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7064134e-d150-4e59-8338-ab21c8e0a4cf")
		(property "Reference" "J4"
			(at 168.91 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 168.91 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
			(at 166.37 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 166.37 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "48e93d70-5aa7-4cf3-aa9b-65708a5b9cb5")
		)
		(pin "2"
			(uuid "a17580f1-4612-4683-8a79-dd21d6f7e971")
		)
		(pin "1"
			(uuid "04b2fa3c-b1a9-4f3e-98f1-69ad7b1212c6")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7333e6bc-de5c-4b57-a069-528572531ea1")
		(property "Reference" "#PWR012"
			(at 152.4 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 129.5399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5f03e197-1c96-498f-a317-6339edf47026")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 179.07 36.83 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73572b9e-c790-45ee-9dff-e56c9a9641e8")
		(property "Reference" "#PWR01"
			(at 179.07 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 179.07 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 179.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 179.07 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d58e2cb2-42de-4ac8-a815-984d115f4140")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75889088-5758-4d21-91c6-fb61a9035e3b")
		(property "Reference" "#PWR05"
			(at 173.99 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 173.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0fe30d5a-0bc5-451a-9b33-3af7b6083d92")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 158.75 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "77444661-f2ff-4a08-a37e-7dd234719e17")
		(property "Reference" "#PWR015"
			(at 162.56 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 154.94 142.2399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 158.75 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6e7d714-8cb7-4bb6-b758-604421c7913f")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 119.38 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "805fa6e8-bf34-449a-aef2-48176668ee75")
		(property "Reference" "#PWR08"
			(at 152.4 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 119.3799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 158.75 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b878065d-8377-407d-88bb-c37286f0e2bc")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 166.37 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80d782e8-31ef-4278-91c3-35f854241ab6")
		(property "Reference" "J2"
			(at 168.91 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 168.91 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"
			(at 166.37 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 166.37 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a4fa1095-19b5-4dc6-8ce1-8c8a2550aabf")
		)
		(pin "2"
			(uuid "7375024f-65f2-493d-88bb-1b6d463c96ea")
		)
		(pin "1"
			(uuid "82fd53b5-df60-4f31-8794-a940fdb441a3")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 166.37 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "965eec8c-1fd7-4565-a188-c5b8506c95eb")
		(property "Reference" "J6"
			(at 168.91 151.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 168.91 153.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 166.37 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 166.37 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 166.37 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "adb01a33-8769-493d-8170-35dcda6274f8")
		)
		(pin "1"
			(uuid "a88dd2b2-0c74-47a8-9a9c-8cacb8cf79f7")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 158.75 132.08 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98b1188e-b195-4b20-82ea-0f364443c2d3")
		(property "Reference" "#PWR013"
			(at 162.56 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 154.94 132.0799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 158.75 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0198953f-0634-40f3-94b3-d3be0f4eccfa")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 109.22 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9f260c4-91de-4b55-bbe2-957c340a3f71")
		(property "Reference" "#PWR010"
			(at 152.4 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 158.75 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "336a4752-a6bb-48d1-ae4f-565284e04917")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4cd3de1-c011-485f-adf5-2d63700c4e40")
		(property "Reference" "#PWR07"
			(at 154.94 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 80.0099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 161.29 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "291afe67-ff0e-4aed-8666-2a53c047a563")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 139.7 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5130ab3-4505-4652-878b-5eba33f19f73")
		(property "Reference" "#PWR014"
			(at 152.4 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 139.6999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 158.75 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "207b5c05-2943-4490-82be-ffe9fb35cf6f")
		)
		(instances
			(project "PGR"
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f0c0c895-63b5-4835-a55e-bcf7e7e61e70")
		(property "Reference" "#PWR03"
			(at 119.38 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c41cdc30-fa29-4b70-af62-b88e0d1ec7aa")
		)
		(instances
			(project ""
				(path "/2a888306-90d9-48e5-ba43-e08ba2da2ab6"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
